INFURA_NODE=https://mainnet.infura.io/v3/your-node-id
FACTORY_ADDRESS=0xc0a47dFe034B400B47bDaD5FecDa2621de6c4d95
GAS_PRICE_INFO=https://www.etherchain.org/api/gasPriceOracle
CHAIN_ID=1
FROM=uniswap-wallet
KEY=uniswap-wallet-key
PAIR=pair-to-track-on-bittrex
BOOK_PERCENT=profit-percent-threshold